{
  "extends": ["//"],
  "tasks": {
    "build": {
      "env": [
        "DATABASE_URL",
        "REDIS_URL",
        "BETTER_AUTH_SECRET",
        "NEXT_PUBLIC_WEB_URL",
        "NEXT_PUBLIC_DESKTOP_DEEP_LINK_SCHEME",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_WEBHOOK_TOKEN",
        "GOOGLE_MAPS_API_KEY",
        "APPLE_CLIENT_ID",
        "APPLE_CLIENT_SECRET",
        "AXIOM_API_TOKEN",
        "AXIOM_DATASET",
        "APPLE_APP_BUNDLE_IDENTIFIER",
        "OPENAI_API_KEY"
      ],
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.next/**",
        "!out/**",
        "!src-tauri/target/**",
        "!$TURBO_ROOT$/.vercel/**"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:prod": {
      "dependsOn": ["build:prod:desktop", "^build"],
      "cache": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.next/**",
        "!out/**",
        "!src-tauri/target/**",
        "!$TURBO_ROOT$/.vercel/**"
      ],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "build:prod:desktop": {
      "dependsOn": ["^build"],
      "cache": true,
      "inputs": [
        "$TURBO_DEFAULT$",
        "!.next/**",
        "!out/**",
        "!src-tauri/target/**",
        "!$TURBO_ROOT$/.vercel/**"
      ],
      "outputs": ["src-tauri/target/aarch64-apple-darwin/release/bundle/**"]
    },
    "submit:prod": {
      "dependsOn": ["build:prod"]
    },
    "submit:prod:desktop": {
      "dependsOn": ["build:prod:desktop"],
      "cache": true
    }
  }
}
