{
  "$schema": "https://turbo.build/schema.json",
  "ui": "tui",
  "globalEnv": ["DATABASE_URL", "REDIS_URL"],
  "tasks": {
    "build": {
      "dependsOn": ["^build"],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": ["dist/**"]
    },
    "web#build": {
      "dependsOn": ["^build"],
      "env": [
        "BETTER_AUTH_SECRET",
        "NEXT_PUBLIC_WEB_URL",
        "GOOGLE_CLIENT_ID",
        "GOOGLE_CLIENT_SECRET",
        "GOOGLE_WEBHOOK_TOKEN",
        "REDIS_URL",
        "GOOGLE_MAPS_API_KEY",
        "APPLE_CLIENT_ID",
        "APPLE_CLIENT_SECRET",
        "AXIOM_API_TOKEN",
        "AXIOM_DATASET",
        "APPLE_APP_BUNDLE_IDENTIFIER",
        "OPENAI_API_KEY"
      ],
      "inputs": ["$TURBO_DEFAULT$", ".env*"],
      "outputs": [".next/**", "!.next/cache/**"]
    },
    "lint": {
      "dependsOn": ["^lint"]
    },
    "type-check": {
      "dependsOn": ["^type-check"]
    },
    "dev": {
      "cache": false,
      "persistent": true
    },
    "db:push": {
      "cache": false,
      "persistent": true
    },
    "db:studio": {
      "cache": false,
      "persistent": true
    },
    "redis:studio": {
      "cache": false,
      "persistent": true
    },
    "db:migrate": {
      "cache": false,
      "env": ["DATABASE_URL"]
    },
    "db:generate": {
      "cache": false,
      "persistent": true
    },
    "db:start": {
      "cache": false,
      "persistent": true
    },
    "db:stop": {
      "cache": false,
      "persistent": true
    },
    "db:watch": {
      "cache": false,
      "persistent": true
    },
    "db:down": {
      "cache": false,
      "persistent": true
    }
  }
}
