{
  "name": "native",
  "version": "1.0.0",
  "private": true,
  "main": "./index.js",
  "scripts": {
    "android": "expo run:android",
    "build": "expo export --platform ios",
    "build:prod": "mkdir -p dist && rm -rf \"$HOME/.eas-build-cache/native\" && EAS_LOCAL_BUILD_SKIP_CLEANUP=1 EAS_LOCAL_BUILD_WORKINGDIR=\"$HOME/.eas-build-cache/native\" eas build -p ios --profile production --local --non-interactive --output ./dist/kompose.ipa",
    "dev": "expo start",
    "ios": "expo run:ios",
    "prebuild:native": "expo prebuild",
    "submit:prod": "eas submit -p ios --profile production --non-interactive --path ./dist/kompose.ipa --wait",
    "type-check": "tsc --noEmit",
    "update:preview": "eas update --channel preview --environment preview --platform ios --auto",
    "update:prod": "eas update --channel production --environment production --platform ios --auto",
    "web": "expo start --web"
  },
  "dependencies": {
    "@ai-sdk/react": "catalog:",
    "@better-auth/expo": "catalog:",
    "@expo/metro-runtime": "~57.0.9",
    "@kompose/ai": "workspace:*",
    "@kompose/api": "workspace:*",
    "@kompose/auth": "workspace:*",
    "@kompose/google-cal": "workspace:*",
    "@kompose/state": "workspace:*",
    "@orpc/client": "catalog:",
    "@rn-primitives/slot": "^1.5.2",
    "@tanstack/react-query": "catalog:",
    "ai": "catalog:",
    "better-auth": "catalog:",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "expo": "^57.0.12",
    "expo-constants": "~57.0.10",
    "expo-dev-client": "~57.0.11",
    "expo-document-picker": "~57.0.1",
    "expo-file-system": "~57.0.2",
    "expo-font": "~57.0.1",
    "expo-haptics": "~57.0.1",
    "expo-image": "~57.0.2",
    "expo-image-picker": "~57.0.9",
    "expo-linking": "~57.0.5",
    "expo-navigation-bar": "~57.0.2",
    "expo-network": "~57.0.1",
    "expo-router": "~57.0.12",
    "expo-secure-store": "~57.0.1",
    "expo-splash-screen": "~57.0.6",
    "expo-status-bar": "~57.0.1",
    "expo-system-ui": "~57.0.2",
    "expo-updates": "~57.0.13",
    "expo-web-browser": "~57.0.2",
    "jotai": "catalog:",
    "lucide-react-native": "^1.31.0",
    "react": "catalog:",
    "react-dom": "catalog:",
    "react-hook-form": "catalog:",
    "react-native": "0.86.2",
    "react-native-gesture-handler": "~2.32.0",
    "react-native-reanimated": "4.5.3",
    "react-native-safe-area-context": "~5.8.1",
    "react-native-screens": "~4.27.0",
    "react-native-svg": "15.15.5",
    "react-native-web": "^0.21.0",
    "react-native-worklets": "0.10.3",
    "streamdown-rn": "^0.2.1",
    "tailwind-merge": "catalog:",
    "tailwindcss": "catalog:",
    "temporal-polyfill": "catalog:",
    "uniwind": "^1.10.1",
    "uuidv7": "catalog:",
    "zod": "catalog:"
  },
  "devDependencies": {
    "@types/node": "catalog:",
    "@types/react": "catalog:",
    "typescript": "catalog:"
  },
  "expo": {
    "install": {
      "exclude": [
        "react",
        "react-dom",
        "react-native-reanimated",
        "react-native-safe-area-context",
        "react-native-screens",
        "react-native-svg",
        "react-native-worklets",
        "typescript"
      ]
    }
  }
}
