{
  "extends": ["//"],
  "tasks": {
    "build:prod": {
      "cache": true,
      "outputs": ["dist/**"],
      "inputs": [
        "$TURBO_DEFAULT$",
        "$TURBO_ROOT$/packages/*/src/**",
        "!$TURBO_ROOT$/packages/api/src/**",
        "!$TURBO_ROOT$/packages/db/src/**",
        "!$TURBO_ROOT$/packages/whoop/src/**"
      ]
    },
    "submit:prod": {
      "dependsOn": ["build:prod"],
      "cache": true
    }
  }
}
